[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = weaviate-csv-experiment
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = weaviate_csv_experiment
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Charles Vardeman
author_email = charles.vardeman@gmail.com
copyright = 2023 onwards, %(author)s
description = An experiment with Weaviate, a vector database that allows semantic search and content generation, using CSV data, CSVW schema, text2vec-transformers module and OpenAI inference API.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = charlesvardeman

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =